# AirFire

./: .gitignore  .gitmodules  ANDROID_TEST_SUCCESS.md  BUILD_AIRPLAY.md  BUILD_ANDROID.md  FASTEST_HACK.md  FIRETV_DEPLOYMENT.md  IOS_PROJECT_COMPLETE.md  MOONLIGHT_ADAPTATION.md  MOONLIGHT_DETAILED_PLAN.md  QUICK_SETUP.md  README.md  TEST_ANDROID_APP.md  build_simple_airfire.bat
.claude/: settings.local.json
FireTVReceiver/: MainActivity.java
airfire-android/app/: build.gradle  build_simple.gradle
airfire-android/app/src/main/: AndroidManifest.xml  AndroidManifest_simple.xml
airfire-android/app/src/main/java/com/airfire/: AirFireActivity.java  AirPlayHTTPHandler.java  AirPlayReceiver.java  SimpleAirFireActivity.java
airfire-android/app/src/main/res/layout/: activity_airfire.xml  activity_simple_airfire.xml
airfire-android/gradle/wrapper/: gradle-wrapper.jar.placeholder
airfire-ios/: AirFire-Info.plist  AppDelegate.h  AppDelegate.m  Main.storyboard  MainViewController.h  MainViewController.m  NetworkManager.h  NetworkManager.m  ScreenCaptureManager.h  ScreenCaptureManager.m  main.m
iOSSender/: ViewController.swift
